{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Web_Denisa_BocaContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Web_Denisa_BocaContext-15870efb-fcaf-4c3e-b70a-e8a96511d8d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}